{
  "ConnectionStrings": {
    "lab13_miyaContext": "Server=(localdb)\\mssqllocaldb;Database=lab13_miyaContext-2eb92f8c-2227-47f0-89d0-a1055c85905c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}